<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>Agensy | Digital Lab & Creative Solutions</title>
  <meta name="author" content="Themezinho">
  <meta name="description" content="Agensy | Digital Lab & Creative Solutions">
  <meta name="keywords"
    content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
  <meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
  <meta property="og:site_name" content="agensy">
  <meta property="og:title" content="agensy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/agensy">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@agensy">
  <meta name="twitter:creator" content="@agensy">
  <meta name="twitter:title" content="agensy">
  <meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
  <meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .tab-group {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .tab {
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    .tab.active {
      background-color: #ddd;
    }

    .content {
      flex: 1;
    }

    .section {
      display: none;
      /* Initially hidden */
      flex-wrap: wrap;
    }

    .section.active {
      display: flex;
    }

    /* Container */
    .img-container {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    /* Galeri foto */
    .img-gallery {
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
    }

    /* Pop up */
    .pop-up {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      /* Initially hidden */
      z-index: 10;
    }

    /* Image inside pop up */
    .pop-up img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
    }

    /* Frame foto */
    .img-frame {
      width: 33%;
      height: 300px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      overflow: hidden;
      cursor: pointer;
    }

    /* Gambar foto */
    .img-frame img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Preview foto */
    .img-preview {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 10;
    }

    /* Gambar preview */
    .img-preview img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
    }

    /* Kategori */
    .img-categories {
      flex: 1;
      padding: 10px;
      border-left: 1px solid #ddd;
    }

    /* Card kategori */
    .img-card {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Judul kategori */
    .img-card h3 {
      margin: 0;
      padding: 0;
    }

    .vid-container {
      display: flex;
      flex-direction: row;
    }

    .embed-container {
      flex: 2;
      padding: 10px;
    }

    .list-container {
      flex: 1;
      padding: 10px;
      border-left: 1px solid #ccc;
      height: 500px;
      /* Set height for list container */
      overflow-y: scroll;
      /* Enable scroll for list container */
    }

    .list-container ul {
      list-style: none;
      padding: 0;
    }

    .list-container ul li {
      margin-bottom: 10px;
    }

    .video-card {
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      /* Add cursor pointer for hover effect */
    }

    .video-card img {
      width: 120px;
      height: 70px;
      object-fit: cover;
      /* Cover the image area */
    }

    .video-card .info {
      flex: 1;
      margin-left: 10px;
    }

    .video-card .info h3 {
      margin-bottom: 5px;
    }

    .list-container ul li:hover {
      background-color: #eee;
    }

    .embed-container iframe {
      width: 900px;
      height: 500px;
      /* Set width and height for iframe */
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="inner">
      <figure class="logo"><img src="images/HasanahLoading.png" alt="Image"></figure>
      <span class="percentage" id="percentage">0</span>
    </div>
    <!-- end inner -->
    <div class="loader-progress" id="loader-progress"> </div>
    <!-- end loader-progress -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="inner">
      <div class="side-menu">
        <ul>
          <li><a href="agensy.html">Tentang Kami</a></li>
          <li><a href="cases.html">Portofolio</a></li>
          <li><a href="blog.html">Berita</a></li>
          <li><a href="contact.html">Kontak</a></li>
        </ul>
      </div>
      <!-- end side-menu -->
      <div class="sides">
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273"
            width="600" height="450" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- end map -->
        <figure><img src="images/office01.jpg" alt="Image">
          <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
        </figure>
      </div>
      <!-- end sides -->
      <div class="sides">
        <h2>Agensy is a creative portfolio <strong>Themeforest</strong> layout will help freelancers and digital
          agencies to create unique websites.</h2>
        <address>Kristiatik 15th Street, Floot 17<br>
          Kiev, Ukraine 78692<br>
          <a href="#">hello@agensy.com.ua </a>
          +380 98 294 80 86
        </address>
      </div>
      <!-- end sides -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <aside class="left-side">
    <div class="logo">
      <img src="images/Logoutama.png" alt="Image">
    </div>
    <ul>
      <li><a href="https://www.tiktok.com/@hasanah.studios">Tiktok</a></li>
      <li><a href="https://www.linkedin.com/company/91344539/admin/feed/posts/?feedType=following">Linkedin</a></li>
      <li><a href="https://www.instagram.com/hasanah.studios/">Instagram</a></li>
    </ul>
    <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a>
  </aside>
  <!-- end left-side -->
  <header class="header">
    <nav class="navbar">
      <div class="inner">
        <div class="logo"> <a href="index.html"><img src="images/LogoHasanah.png" alt="Image"></a> </div>
        <!-- end logo -->
        <div class="phone">Since 2015</div>
        <!-- end phone -->
        <div class="main-menu">
          <ul>
            <li><a href="agensy.html">Tentang Kami</a></li>
            <li><a href="cases.html">Portofolio</a></li>
            <li><a href="blog.html">Berita</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </div>
        <!-- end main-menu -->
        <div class="hamburger-menu" id="hamburger-menu">
          <div class="burger">
            <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Show / Hide Navigation</title>
              <rect class="burger-svg__base" width="50" height="50" />
              <g class="burger-svg__bars">
                <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
              </g>
            </svg>
          </div>
          <!-- end burger -->
        </div>
        <!-- end hamburger-menu -->
      </div>
      <!-- end inner -->
    </nav>
    <!-- end navbar -->
    <!-- end navbar -->
    <div class="page-title">
      <div class="container">
        <h2>#Portofolio</h2>
        <h4> Innovating Ideas for Your Special Moments</h4>
      </div>
      <!-- end container -->
    </div>
    <!-- end page-title -->
  </header>
  <!-- end header -->

  <!-- end page-header -->

  <div class="tab-group">
    <button class="tab active" onclick="showSection('photo')">Foto Kelas</button>
    <button class="tab" onclick="showSection('video')">Video Angkatan</button>
  </div>
  <div class="content">
    <div class="section active" id="photo-section">
      <div class="img-container">
        <div class="img-gallery">
          <div class="img-frame" onclick="showPreview(this)" data-kategori="landscape">
            <img src="images/Cover1.png" alt="Foto 1">
          </div>
          <div class="img-frame" onclick="showPreview(this)" data-kategori="macro">
            <img src="images/Cover1.png" alt="Foto 2">
          </div>
          <div class="img-frame" onclick="showPreview(this)" data-kategori="potrait">
            <img src="images/Cover1.png" alt="Foto 3">
          </div>
          <div class="img-frame" onclick="showPreview(this)" data-kategori="landscape">
            <img src="images/Cover1.png" alt="Foto 4">
          </div>
          <div class="img-frame" onclick="showPreview(this)" data-kategori="landscape">
            <img src="images/Cover1.png" alt="Foto 5">
          </div>
          <div class="img-frame" onclick="showPreview(this)" data-kategori="landscape">
            <img src="images/Cover1.png" alt="Foto 6">
          </div>
        </div>
        <div class="img-categories">
          <h2>Kategori</h2>
          <div class="img-card" onclick="filterCategory('landscape')">
            <h3>Landscape</h3>
          </div>
          <div class="img-card" onclick="filterCategory('potrait')">
            <h3>Potrait</h3>
          </div>
          <div class="img-card" onclick="filterCategory('macro')">
            <h3>Macro</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="video-section">
      <div class="vid-container">
        <div class="embed-container">
          <iframe id="video-player" src="https://www.youtube.com/embed/h-pGrmhT_5c?autoplay=1&mute=1" frameborder="0"
            allowfullscreen></iframe>
        </div>
        <div class="list-container">
          <h2>List Video Angkatan</h2>
          <ul id="video-list">
            <li class="video-card">
              <img src="https://i.ytimg.com/vi/YA1MxUnSOAI/hqdefault.jpg" alt="Video 1 thumbnail">
              <div class="info">
                <h5>UNIVERSE 2023</h5>
                <p>SMAN 8 Tasikmalaya</p>
              </div>
              <a href="#" data-video-id="YA1MxUnSOAI" style="display: none;"></a>
            </li>
            <li class="video-card">
              <img src="https://i.ytimg.com/vi/05n6nawJIAs/hqdefault.jpg" alt="Video 2 thumbnail">
              <div class="info">
                <h5>WASESA 20</h5>
                <p>SMA 1 Manonjaya</p>
              </div>
              <a href="#" data-video-id="05n6nawJIAs" style="display: none;"></a>
            </li>
            <li class="video-card">
              <img src="https://i.ytimg.com/vi/dGBLdeC1YjQ/hqdefault.jpg" alt="Video 3 thumbnail">
              <div class="info">
                <h5>HASESA 2024</h5>
                <p>SMAN 8 Tasikmalaya</p>
              </div>
              <a href="#" data-video-id="dGBLdeC1YjQ" style="display: none;"></a>
            </li>
            <li class="video-card">
              <img src="https://i.ytimg.com/vi/TBEoFkefH2s/hqdefault.jpg" alt="Video 4 thumbnail">
              <div class="info">
                <h5>GLORY</h5>
                <p>SMKN 3 Tasikmalaya</p>
              </div>
              <a href="#" data-video-id="TBEoFkefH2s" style="display: none;"></a>
            </li>
            <li class="video-card">
              <img src="https://i.ytimg.com/vi/Ab9GzlPYpLY/hqdefault.jpg" alt="Video 5 thumbnail">
              <div class="info">
                <h5>ASENA</h5>
                <p>SMKN 1 Tasikmalaya</p>
              </div>
              <a href="#" data-video-id="Ab9GzlPYpLY" style="display: none;"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="career wow fadeInUp">
            <h6>KAPAN LAGI COBA</h6>
            <h2>YASA</h2>
            <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
            </div>
            <!-- end custom-link -->
          </div>
          <!-- end career -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-5 wow fadeInUp">
          <figure class="logo"> <img src="images/LogoHasanah.png" alt="Image"> </figure>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-4 col-md-6 wow fadeInUp">
          <h5>Location</h5>
          <address>
            Studio Agensy<br>
            Kristiatik 15th Street, Floot 17<br>
            Kiev, Ukraine 78692
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <h5>Say Hello</h5>
          <address>
            hello@agensy.com.ua <br>
            +380 98 294 80 86
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-12 wow fadeInUp">
          <div class="sub-footer">
            <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul>
            <span>© 2022 Agensy - All rights Reserved</span>
          </div>
          <!-- end sub-footer -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </footer>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/odometer.min.js'></script>
  <script src='js/fancybox.min.js'></script>
  <script src='js/wow.min.js'></script>
  <script src='js/scripts.js'></script>
  <script>
    const videoPlayer = document.getElementById('video-player');
    const videoList = document.getElementById('video-list');

    videoList.addEventListener('click', (event) => {
      const videoCard = event.target.closest('.video-card'); // Find the closest video card element
      if (videoCard) {
        const videoId = videoCard.querySelector('a').getAttribute('data-video-id');
        if (videoId) {
          videoPlayer.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=1`;
        }
      }
    });
    function filterCategory(category) {
      const frames = document.querySelectorAll(".img-frame");

      // Sembunyikan semua frame
      for (let frame of frames) {
        frame.style.display = "none";
      }

      // Tampilkan frame yang sesuai dengan kategori
      for (let frame of frames) {
        if (frame.getAttribute("data-kategori") === category) {
          frame.style.display = "block";
        }
      }
    }
    function showPreview(frame) {
      // Dapatkan gambar dari frame
      const img = frame.querySelector('img');
      const src = img.getAttribute('src');

      // Buat elemen pop up
      const popUp = document.createElement('div');
      popUp.classList.add('pop-up');
      popUp.innerHTML = `
    <img src="${src}" alt="Foto">
  `;

      // Tampilkan pop up
      document.body.appendChild(popUp);
      popUp.style.display = 'block';

      // Tambahkan event listener untuk menutup pop up
      popUp.addEventListener('click', () => {
        popUp.style.display = 'none';
        popUp.parentNode.removeChild(popUp);
      });
    }
    function showSection(section) {
      const photoSection = document.getElementById('photo-section');
      const videoSection = document.getElementById('video-section');
      const tabs = document.querySelectorAll('.tab');

      // Deactivate all tabs
      tabs.forEach(tab => tab.classList.remove('active'));

      // Activate the clicked tab
      document.querySelector(`.tab[onclick="showSection('${section}')"]`).classList.add('active');

      // Hide all sections
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => section.classList.remove('active'));

      // Show the clicked section
      document.getElementById(`${section}-section`).classList.add('active');
    }
    // Initialize the active tab and section
    document.querySelector('.tab.active').click();
  </script>

</body>

</html>